<!doctype html>
<html lang="de">
    <head>
        <meta charset="UTF-8" />
        <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>KuchenGames Wiki | Loading...</title>

        <meta name="apple-mobile-web-app-title" content="KuchenGames Wiki" />
        <meta property="og:title" content="KuchenGames Wiki" />

        <meta
            property="og:description"
            content="KuchenGames.de ist ein deutscher Minecraft Citybuild Server. Das Wiki beschreibt dir alle nützliche Funktionen und Features auf unserem Server."
        />
        <meta
            name="description"
            content="KuchenGames.de ist ein deutscher Minecraft Citybuild Server. Das Wiki beschreibt dir alle nützliche Funktionen und Features auf unserem Server."
        />

        <meta property="og:site_name" content="kuchengames.de" />
        <meta name="application-name" content="kuchengames.de" />

        <meta property="og:locale" content="de" />
        <meta name="language" content="german" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />

        <meta name="theme-color" content="#f07c07" />
        <meta name="msapplication-TileColor" content="#f07c07" />
        <meta name="apple-mobile-web-app-status-bar-style" content="#f07c07" />

        <meta property="og:image" content="/logo.png" />

        <meta property="og:url" content="https://kuchengames.de/" />
        <link rel="canonical" href="https://kuchengames.de/" />

        <meta name="keyword" content="minecraft, minecraft network, minecraft netzwerk, community, discord, spiel, spaß, citybuild, netzwek, minecraft community" />

        <meta name="revisit-after" content="30 days" />
        <meta name="robots" content="index, follow" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <meta name="author" content="LuciferMorningstarDev" />

        <link rel="manifest" href="./manifest.json" />

        <script src="./registerSW.js"></script>
      <script type="module" crossorigin src="./assets/index.eaaf88b4.js"></script>
      <link rel="stylesheet" href="./assets/index.09ad29b4.css">
    <link rel="manifest" href="./manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="./registerSW.js"></script></head>
    <body class="min-h-screen w-screen select-none overflow-x-hidden bg-black text-gray-300">
        <noscript>
            <style>
                * {
                    padding: 0;
                    margin: 0;
                    box-sizing: border-box;
                }
                body {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    height: 100vh;
                    width: 100vw;
                    background: black;
                    color: silver;
                    overflow: hidden;
                }
                p {
                    font-size: 30px;
                    text-align: center;
                }
            </style>
            <p>Bitte aktiviere Javascript in deinem Browser damit die Website funktioniert</p>
        </noscript>
        <div id="info-root"></div>
        <div id="root"></div>
        
    </body>
</html>
